NEXT_PUBLIC_BLOCKFROST_PROJECT_ID_MAINNET=preprodtBl8RWnYSEWTt0CVbzMn9VQj2xTkJMlh
NEXT_PUBLIC_PROJECT_ID=55d1d12d6559f3c11fab7b9d7f62950a
NEXT_PUBLIC_WEFIT_NFT=0xA1F002bf7cAD148a639418D77b93912871901875
NEXT_PUBLIC_SCAN_URL=https://testnet.u2uscan.xyz/tx
NEXT_PUBLIC_ICON_URL=https://boar-fit.vercel.app/icon.png
NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=Boar fit
NEXT_PUBLIC_URL=https://boar-fit.vercel.app
NEXT_PUBLIC_ONCHAINKIT_API_KEY=Xa9OvqAzECGBj1zno8xpPXOA4LAijNEb
FARCASTER_HEADER=eyJmaWQiOjEyODE4MTIsInR5cGUiOiJjdXN0b2R5Iiwia2V5IjoiMHg4Q0MxMDUwRjczMGREYTVDRjcyZDU1Njg3MDk3NTZBYjE4MGFDN2MzIn0
FARCASTER_PAYLOAD=eyJkb21haW4iOiJib2FyLWZpdC52ZXJjZWwuYXBwIn0
FARCASTER_SIGNATURE=MHhmMDg1NjllNGM4Yjc4ZWIxODRlOGY2YjkwNjk1MDkwNDgzZTQ3YzRjMTBlMjg5N2MxZTZjNjUyZDQ0YTIxNzZmNGQ5YmJiZDk4ZDMzYjJmNTkwNTI5YjAxMTVmYWFjYjBmZDUzZjM4NzE5NDM1YWQyN2Y0Y2U0ZWM5MDQyZmYyYjFi
NEXT_PUBLIC_APP_HERO_IMAGE=https://boar-fit.vercel.app/hero.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR="#000000"
NEXT_PUBLIC_SPLASH_IMAGE=https://boar-fit.vercel.app/splash.png
NEXT_PUBLIC_APP_PRIMARY_CATEGORY=health-fitness
NEXT_PUBLIC_APP_SUBTITLE=AI Fitness Trainer
NEXT_PUBLIC_APP_DESCRIPTION=Your personal AI fitness trainer that creates customized workout plans and provides real-time
NEXT_PUBLIC_APP_OG_TITLE=boar-fit
NEXT_PUBLIC_APP_OG_DESCRIPTION=boar-fit is your personal AI fitness trainer that creates customized workout plans and provides real-time feedback to help you achieve your fitness goals.
NEXT_PUBLIC_APP_OG_IMAGE=https://boar-fit.vercel.app/hero.png